<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Ecom</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section id="header">
		<a href="#"><img src="img/logo.png" class="logo" alt=""></a>
		<div>
		<ul id="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="shop.html">Shop</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a class="active" href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
			<a href="#" id="close"><i class="far fa-times"></i></a>
		</ul>
		</div>
		<div id="mobile">
			
			<a href="cart.html"><i class="far fa-shopping-bag"></i></a>
			<i id="bar" class="fas fa-outdent"></i>
		</div>
	</section>
<section id="page-header" class="about-header">

<h2>#KNOW-US</h2>

<p>Save more with coupons & up to 70% off!</p>

</section>

<section id="about-head" class="section-p1">
<img src="img/about/a6.jpg" alt="">
<div>
    <h2>Who We Are?</h2>
    <p>Cara is an e-commerce website that is fully responsive, meaning it is designed to adapt to different screen sizes and devices, such as desktop computers, tablets, and smartphones. As an e-commerce website, Cara likely offers a range of products for purchase online, such as clothing, electronics, home goods, or other items.</p>
    <abbr title="Create stunning images with as much or as little control as you like thanks to a choice of Basic and Creative modes."></abbr>
    
    <br><br>
    <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Create stunning images with as much or as little control as you like thanks to a choice of Basic and Creative modes.</marquee>
</div>
</section>

<section id="about-app" class="section-p1">
<h1>Download Our <a href="#">App</a> </h1>
<div class="vedio">
    <video autoplay muted loop src="img/about/1.mp4"></video>
</div>
</section>
<section id="feature" class="section-p1">
	<div class="fe-box">
  	  <img src="img/features/f1.png" alt="">
	  <h6>Free Shipping</h6>
	</div>
	<div class="fe-box">
  	  <img src="img/features/f2.png" alt="">
	  <h6>Online Order</h6>
	</div>
	<div class="fe-box">
  	  <img src="img/features/f3.png" alt="">
	  <h6>Save Money</h6>
	</div>
	<div class="fe-box">
  	  <img src="img/features/f4.png" alt="">
	  <h6>Promotions</h6>
	</div>
	<div class="fe-box">
  	  <img src="img/features/f5.png" alt="">
	  <h6>Happy Sell</h6>
	</div>
	<div class="fe-box">
  	  <img src="img/features/f6.png" alt="">
	  <h6>Support</h6>
	</div>
	
</section>
<section id="newsletter" class="section-p1 section-m1">
	<div class="newstext">
		<h4>Sign Up For Newsletter</h4>
		<p>Get E-mail updates about latest shop and  <span>special offers</span></p>
	</div>
	<div class="form">
		<input type="text" placeholder="Your email address">
		<button class="normal">Sign Up</button>
	</div>
</section>
<section>
	<footer class="section-p1">
		<div class="col">
			<img  class="logo" src="img/logo.png" alt="">
			<h4>Contact</h4>
			<p> <strong>Address:</strong>Ansal Golf Link-1,Greater Nodia,UP</p>
			<p> <strong>Phone:</strong>+91-7376821004 / +91-9532055480</p>
			<p> <strong>Hours:</strong>10:00-18:00, Mon-Sat</p>
			<div class="follow">
				<h4>Follow Us</h4>
				<div class="icon">
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-pinterest-p"></i>
					<i class="fab fa-youtube"></i>
				</div>
			</div>
		</div>

		<div class="col">
			<h4>About</h4>
			<a href="#">About us</a>
			<a href="#">Delivery Information</a>
			<a href="#">Privacy Policy</a>
			<a href="#">Term & Conditions</a>
			<a href="#">Contact us</a>
		</div>

		<div class="col">
			<h4>My Account</h4>
			<a href="#">Sign In</a>
			<a href="#">View Cart</a>
			<a href="#">My Wishlist</a>
			<a href="#">Track My Order</a>
			<a href="#">Help</a>
		</div>

		<div class="col install">
			<h4>Install App</h4>
			<p>From App Store Or Google Play</p>
				<div class="row">
					<img src="img/pay/app.jpg" alt="">
					<img src="img/pay/play.jpg" alt="">
				</div>
					<p>Secured Payment Gateways</p>
					<img src="img/pay/pay.png" alt="">
		</div>

		<div class="copyright">
		<p>© 2021, Tech2 etc - HTML CSS Ecom Template</p>
		</div>
	</footer>
</section>
	<script src="script.js"></script>
</body>
</html>