<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Ecom</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section id="header">
		<a href="#"><img src="img/logo.png" class="logo" alt=""></a>
		<div>
		<ul id="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="shop.html">Shop</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="about.html">About</a></li>
			<li><a class="active" href="contact.html">Contact</a></li>
			<li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
			<a href="#" id="close"><i class="far fa-times"></i></a>
		</ul>
		</div>
		<div id="mobile">
			
			<a href="cart.html"><i class="far fa-shopping-bag"></i></a>
			<i id="bar" class="fas fa-outdent"></i>
		</div>
	</section>
<section id="page-header" class="about-header">

<h2>#let's_talk</h2>

<p>LEAVE A MESSAGE.We love to hear from you!</p>

</section>

<section id="contact-details" class="section-p1">
	<div class="details">
		<span>GET IN TOUCH</span>
		<h2>Visit one of our agency locations or contact us today</h2>
		<h3>Head Office</h3>
		<div>
			<li>
				<i class="fal fa-map"></i>
				<p>CD-81 ANSAL GOLF LINK 1</p>
			</li>
			<li>
				<i class="fal fa-envelope"></i>
				<p>devanshsaxena.saxena@gmail.com</p>
			</li>
			<li>
				<i class="fal fa-phone-alt"></i>
				<p>7976821004</p>
			</li>
			<li>
				<i class="fal fa-clock"></i>
				<p>Monday to Saturday :9.00 am to 16.00 pm</p>
			</li>
		</div>
	</div>

	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14031.153887969898!2d77.49805858248358!3d28.45579222117211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cc1d028ac28d7%3A0x3d3cdb796cf75958!2sAnsal%20Golf%20Links%201%2C%20Greater%20Noida%2C%20Uttar%20Pradesh%20201310!5e0!3m2!1sen!2sin!4v1677669487570!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
</section>

<section id="form-details">
	<form action="">
		<span>LEAVE A MESSAGE</span>
		<h2>We love to hear from you</h2>
		<input type="text" placeholder="Your Name">
		<input type="text" placeholder="E-mail">
		<input type="text" placeholder="Subject">
		<textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
		<button class="normal">Submit</button>
	</form>

	<div class="people">
		<div>
			<img src="img/people/1.png" alt="">
			<p><span>Devansh</span> roll 164<br>Phone: +91-7376821004<br>Email: devanshsaxena.saxena@gmail.com</p>
		</div>
		<div>
			<img src="img/people/2.png" alt="">
			<p><span>Anurag</span> roll 542<br>Phone: +91-7376821004<br>Email: devanshsaxena.saxena@gmail.com</p>
		</div>
		<div>
			<img src="img/people/3.png" alt="">
			<p><span>Anjali</span> roll 164<br>Phone: +91-7376821004<br>Email: devanshsaxena.saxena@gmail.com</p>
		</div>
	</div>
</section>

<section id="newsletter" class="section-p1 section-m1">
	<div class="newstext">
		<h4>Sign Up For Newsletter</h4>
		<p>Get E-mail updates about latest shop and  <span>special offers</span></p>
	</div>
	<div class="form">
		<input type="text" placeholder="Your email address">
		<button class="normal">Sign Up</button>
	</div>
</section>
<section>
	<footer class="section-p1">
		<div class="col">
			<img  class="logo" src="img/logo.png" alt="">
			<h4>Contact</h4>
			<p> <strong>Address:</strong>Ansal Golf Link-1,Greater Nodia,UP</p>
			<p> <strong>Phone:</strong>+91-7376821004 / +91-9532055480</p>
			<p> <strong>Hours:</strong>10:00-18:00, Mon-Sat</p>
			<div class="follow">
				<h4>Follow Us</h4>
				<div class="icon">
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-pinterest-p"></i>
					<i class="fab fa-youtube"></i>
				</div>
			</div>
		</div>

		<div class="col">
			<h4>About</h4>
			<a href="#">About us</a>
			<a href="#">Delivery Information</a>
			<a href="#">Privacy Policy</a>
			<a href="#">Term & Conditions</a>
			<a href="#">Contact us</a>
		</div>

		<div class="col">
			<h4>My Account</h4>
			<a href="#">Sign In</a>
			<a href="#">View Cart</a>
			<a href="#">My Wishlist</a>
			<a href="#">Track My Order</a>
			<a href="#">Help</a>
		</div>

		<div class="col install">
			<h4>Install App</h4>
			<p>From App Store Or Google Play</p>
				<div class="row">
					<img src="img/pay/app.jpg" alt="">
					<img src="img/pay/play.jpg" alt="">
				</div>
					<p>Secured Payment Gateways</p>
					<img src="img/pay/pay.png" alt="">
		</div>

		<div class="copyright">
		<p>© 2021, Tech2 etc - HTML CSS Ecom Template</p>
		</div>
	</footer>
</section>
	<script src="script.js"></script>
</body>
</html>