<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Ecom</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section id="header">
		<a href="#"><img src="img/logo.png" class="logo" alt=""></a>
		<div>
		<ul id="navbar">
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="shop.html">Shop</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
			<a href="#" id="close"><i class="far fa-times"></i></a>
		</ul>
		</div>
		<div id="mobile">
			
			<a href="cart.html"><i class="far fa-shopping-bag"></i></a>
			<i id="bar" class="fas fa-outdent"></i>
		</div>
	</section>
<section id="hero">
<h4>Trade-in-offer</h4>
<h2>Super value deals</h2>
<h1>On all productions</h1>
<p>Save more with coupons & up to 70% off!</p>
<button>Shop Now</button>
</section>
<section id="feature" class="section-p1">
	<div class="fe-box">
  	  <img src="img/features/f1.png" alt="">
	  <h6>Free Shipping</h6>
	</div>
	<div class="fe-box">
  	  <img src="img/features/f2.png" alt="">
	  <h6>Online Order</h6>
	</div>
	<div class="fe-box">
  	  <img src="img/features/f3.png" alt="">
	  <h6>Save Money</h6>
	</div>
	<div class="fe-box">
  	  <img src="img/features/f4.png" alt="">
	  <h6>Promotions</h6>
	</div>
	<div class="fe-box">
  	  <img src="img/features/f5.png" alt="">
	  <h6>Happy Sell</h6>
	</div>
	<div class="fe-box">
  	  <img src="img/features/f6.png" alt="">
	  <h6>Support</h6>
	</div>
	
</section>
<section id="product1" class="section-p1">
<h2>Featured Products</h2>
<p>Summer Collection New Morden Design</p>
<div class="pro-container">
	<div class="pro">
		<img src="img/products/f1.jpg" alt="">
		<div class="des">
			<span>Adidas</span>
			<h5>Cartoon Astronaut T-Shirts</h5>
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h4>₹7000</h4>
		</div>
		<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
	</div>
	<div class="pro">
		<img src="img/products/f2.jpg" alt="">
		<div class="des">
			<span>Adidas</span>
			<h5>White Pestal T-Shirts</h5>
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h4>₹8000</h4>
		</div>
		<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
	</div>
	<div class="pro">
		<img src="img/products/f3.jpg" alt="">
		<div class="des">
			<span>Adidas</span>
			<h5>Red Pestal T-Shirts</h5>
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h4>₹5000</h4>
		</div>
		<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
	</div>
	<div class="pro">
		<img src="img/products/f4.jpg" alt="">
		<div class="des">
			<span>Adidas</span>
			<h5>Cotton Blend Floral Print T-Shirts</h5>
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h4>₹4500</h4>
		</div>
		<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
	</div>
	<div class="pro">
		<img src="img/products/f5.jpg" alt="">
		<div class="des">
			<span>BiBa</span>
			<h5>Cherry Blues T-Shirts</h5>
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h4>₹3500</h4>
		</div>
		<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
	</div>
	<div class="pro">
		<img src="img/products/f6.jpg" alt="">
		<div class="des">
			<span>Roadster</span>
			<h5>Rider T-Shirts</h5>
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h4>₹8999</h4>
		</div>
		<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
	</div>
	<div class="pro">
		<img src="img/products/f7.jpg" alt="">
		<div class="des">
			<span>Lyra</span>
			<h5>Cotton White Floral Plazo</h5>
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h4>₹3000</h4>
		</div>
		<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
	</div>
	<div class="pro">
		<img src="img/products/f8.jpg" alt="">
		<div class="des">
			<span>Srishti</span>
			<h5>Women Pullover</h5>
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h4>₹2000</h4>
		</div>
		<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
	</div>
</div>
</section>
<section id="banner" class="section-m1">
	<h4>Repair Services</h4>
	<h2>Up to <span>70% off</span>-All T-shirts & Accessories</h2>
	<button class="normal">Explore More</button>
</section>
<section id="product1" class="section-p1">
	<h2>New Arrivals</h2>
	<p>Summer Collection New Morden Design</p>
	<div class="pro-container">
		<div class="pro">
			<img src="img/products/n1.jpg" alt="">
			<div class="des">
				<span>Adidas</span>
				<h5>Cartoon Astronaut T-Shirts</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>₹7000</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="img/products/n2.jpg" alt="">
			<div class="des">
				<span>Adidas</span>
				<h5>White Pestal T-Shirts</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>₹8000</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="img/products/n3.jpg" alt="">
			<div class="des">
				<span>Adidas</span>
				<h5>Red Pestal T-Shirts</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>₹5000</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="img/products/n4.jpg" alt="">
			<div class="des">
				<span>Adidas</span>
				<h5>Cotton Blend Floral Print T-Shirts</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>₹4500</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="img/products/n5.jpg" alt="">
			<div class="des">
				<span>BiBa</span>
				<h5>Cherry Blues T-Shirts</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>₹3500</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="img/products/n6.jpg" alt="">
			<div class="des">
				<span>Roadster</span>
				<h5>Rider T-Shirts</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>₹8999</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="img/products/n7.jpg" alt="">
			<div class="des">
				<span>Lyra</span>
				<h5>Cotton White Floral Plazo</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>₹3000</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="img/products/n8.jpg" alt="">
			<div class="des">
				<span>Srishti</span>
				<h5>Women Pullover</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>₹2000</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
	</div>
</section>
<section id="sm-banner" class="section-p1">
	<div class="banner-box">
		<h4>Crazy Deals</h4>
		<h2>Buy 1 Get 1 FREE</h2>
		<span>The best classic dress is on sale at cara</span>
		<button class="white">Learn More</button>
	</div>
	<div class="banner-box banner-box2">
		<h4>Spring/Summer</h4>
		<h2>Up Comming Season</h2>
		<span>The best classic dress is on sale at cara</span>
		<button class="white">Collections</button>
		
	</div>
</section>
<section id="banner3">
	<div class="banner-box ">
		
		<h2>SEASONAL SALE</h2>
		<h3>Winter Collection -50% OFF</h3>
		
	</div>
	<div class="banner-box banner-box2 ">
		
		<h2>NEW FOOTWEAR COLLECTION</h2>
		<h3>Spring / Summer 2023</h3>
		
	</div>
	<div class="banner-box banner-box3 ">
		
		<h2>T-SHIRTS</h2>
		<h3>NEW TRENDY PRINTS</h3>
		
	</div>
</section>
<section id="newsletter" class="section-p1 section-m1">
	<div class="newstext">
		<h4>Sign Up For Newsletter</h4>
		<p>Get E-mail updates about latest shop and  <span>special offers</span></p>
	</div>
	<div class="form">
		<input type="text" placeholder="Your email address">
		<button class="normal">Sign Up</button>
	</div>
</section>
<section>
	<footer class="section-p1">
		<div class="col">
			<img  class="logo" src="img/logo.png" alt="">
			<h4>Contact</h4>
			<p> <strong>Address:</strong>Ansal Golf Link-1,Greater Nodia,UP</p>
			<p> <strong>Phone:</strong>+91-7376821004 / +91-9532055480</p>
			<p> <strong>Hours:</strong>10:00-18:00, Mon-Sat</p>
			<div class="follow">
				<h4>Follow Us</h4>
				<div class="icon">
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-pinterest-p"></i>
					<i class="fab fa-youtube"></i>
				</div>
			</div>
		</div>

		<div class="col">
			<h4>About</h4>
			<a href="#">About us</a>
			<a href="#">Delivery Information</a>
			<a href="#">Privacy Policy</a>
			<a href="#">Term & Conditions</a>
			<a href="#">Contact us</a>
		</div>

		<div class="col">
			<h4>My Account</h4>
			<a href="#">Sign In</a>
			<a href="#">View Cart</a>
			<a href="#">My Wishlist</a>
			<a href="#">Track My Order</a>
			<a href="#">Help</a>
		</div>

		<div class="col install">
			<h4>Install App</h4>
			<p>From App Store Or Google Play</p>
				<div class="row">
					<img src="img/pay/app.jpg" alt="">
					<img src="img/pay/play.jpg" alt="">
				</div>
					<p>Secured Payment Gateways</p>
					<img src="img/pay/pay.png" alt="">
		</div>

		<div class="copyright">
		<p>© 2021, Tech2 etc - HTML CSS Ecom Template</p>
		</div>
	</footer>
</section>
	<script src="script.js"></script>
</body>
</html>