<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Ecom</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section id="header">
		<a href="#"><img src="img/logo.png" class="logo" alt=""></a>
		<div>
		<ul id="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a  class="active" href="shop.html">Shop</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
			<a href="#" id="close"><i class="far fa-times"></i></a>
		</ul>
		</div>
		<div id="mobile">
			
			<a href="cart.html"><i class="far fa-shopping-bag"></i></a>
			<i id="bar" class="fas fa-outdent"></i>
		</div>
	</section>
<section id="page-header">

<h2>#STAY-HOME</h2>

<p>Save more with coupons & up to 70% off!</p>

</section>

<section id="product1" class="section-p1">

<div class="pro-container">
	<div class="pro" onclick="window.location.href='sproduct.html';">
		<img src="img/products/f1.jpg" alt="">
		<div class="des">
			<span>Adidas</span>
			<h5>Cartoon Astronaut T-Shirts</h5>
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h4>₹7000</h4>
		</div>
		<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
	</div>
	<div class="pro">
		<img src="img/products/f2.jpg" alt="">
		<div class="des">
			<span>Adidas</span>
			<h5>White Pestal T-Shirts</h5>
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h4>₹8000</h4>
		</div>
		<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
	</div>
	<div class="pro">
		<img src="img/products/f3.jpg" alt="">
		<div class="des">
			<span>Adidas</span>
			<h5>Red Pestal T-Shirts</h5>
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h4>₹5000</h4>
		</div>
		<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
	</div>
	<div class="pro">
		<img src="img/products/f4.jpg" alt="">
		<div class="des">
			<span>Adidas</span>
			<h5>Cotton Blend Floral Print T-Shirts</h5>
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h4>₹4500</h4>
		</div>
		<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
	</div>
	<div class="pro">
		<img src="img/products/f5.jpg" alt="">
		<div class="des">
			<span>BiBa</span>
			<h5>Cherry Blues T-Shirts</h5>
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h4>₹3500</h4>
		</div>
		<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
	</div>
	<div class="pro">
		<img src="img/products/f6.jpg" alt="">
		<div class="des">
			<span>Roadster</span>
			<h5>Rider T-Shirts</h5>
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h4>₹8999</h4>
		</div>
		<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
	</div>
	<div class="pro">
		<img src="img/products/f7.jpg" alt="">
		<div class="des">
			<span>Lyra</span>
			<h5>Cotton White Floral Plazo</h5>
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h4>₹3000</h4>
		</div>
		<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
	</div>
	<div class="pro">
		<img src="img/products/f8.jpg" alt="">
		<div class="des">
			<span>Srishti</span>
			<h5>Women Pullover</h5>
			<div class="star">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<h4>₹2000</h4>
		</div>
		<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
	</div>

	<div class="pro">
			<img src="img/products/n1.jpg" alt="">
			<div class="des">
				<span>Adidas</span>
				<h5>Cartoon Astronaut T-Shirts</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>₹7000</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="img/products/n2.jpg" alt="">
			<div class="des">
				<span>Adidas</span>
				<h5>White Pestal T-Shirts</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>₹8000</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="img/products/n3.jpg" alt="">
			<div class="des">
				<span>Adidas</span>
				<h5>Red Pestal T-Shirts</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>₹5000</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="img/products/n4.jpg" alt="">
			<div class="des">
				<span>Adidas</span>
				<h5>Cotton Blend Floral Print T-Shirts</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>₹4500</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="img/products/n5.jpg" alt="">
			<div class="des">
				<span>BiBa</span>
				<h5>Cherry Blues T-Shirts</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>₹3500</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="img/products/n6.jpg" alt="">
			<div class="des">
				<span>Roadster</span>
				<h5>Rider T-Shirts</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>₹8999</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="img/products/n7.jpg" alt="">
			<div class="des">
				<span>Lyra</span>
				<h5>Cotton White Floral Plazo</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>₹3000</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="img/products/n8.jpg" alt="">
			<div class="des">
				<span>Srishti</span>
				<h5>Women Pullover</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>₹2000</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
	</div>
</section>

<section id="pagination" class="section-p1">
<a href="#">1</a>
<a href="#">2</a>
<a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
</section>

<section id="newsletter" class="section-p1 section-m1">
	<div class="newstext">
		<h4>Sign Up For Newsletter</h4>
		<p>Get E-mail updates about latest shop and  <span>special offers</span></p>
	</div>
	<div class="form">
		<input type="text" placeholder="Your email address">
		<button class="normal">Sign Up</button>
	</div>
</section>
<section>
	<footer class="section-p1">
		<div class="col">
			<img  class="logo" src="img/logo.png" alt="">
			<h4>Contact</h4>
			<p> <strong>Address:</strong>Ansal Golf Link-1,Greater Nodia,UP</p>
			<p> <strong>Phone:</strong>+91-7376821004 / +91-9532055480</p>
			<p> <strong>Hours:</strong>10:00-18:00, Mon-Sat</p>
			<div class="follow">
				<h4>Follow Us</h4>
				<div class="icon">
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-pinterest-p"></i>
					<i class="fab fa-youtube"></i>
				</div>
			</div>
		</div>

		<div class="col">
			<h4>About</h4>
			<a href="#">About us</a>
			<a href="#">Delivery Information</a>
			<a href="#">Privacy Policy</a>
			<a href="#">Term & Conditions</a>
			<a href="#">Contact us</a>
		</div>

		<div class="col">
			<h4>My Account</h4>
			<a href="#">Sign In</a>
			<a href="#">View Cart</a>
			<a href="#">My Wishlist</a>
			<a href="#">Track My Order</a>
			<a href="#">Help</a>
		</div>

		<div class="col install">
			<h4>Install App</h4>
			<p>From App Store Or Google Play</p>
				<div class="row">
					<img src="img/pay/app.jpg" alt="">
					<img src="img/pay/play.jpg" alt="">
				</div>
					<p>Secured Payment Gateways</p>
					<img src="img/pay/pay.png" alt="">
		</div>

		<div class="copyright">
		<p>© 2021, Tech2 etc - HTML CSS Ecom Template</p>
		</div>
	</footer>
</section>
	<script src="script.js"></script>
</body>
</html>